NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# Don't worry about it
# DB_CONNECTION_STRING=mongodb+srv://kylekookanbas:eywXIb1h3QHYyUbx@kanbascluster.xavweix.mongodb.net/kanbas?retryWrites=true&w=majority